.mobile-tag-container {
  .ant-tag {
    background-color: rgb(136, 136, 136);
    color: white;
    border-radius: 15%;
    margin-left: auto;
    height: 1.8em;
    vertical-align: middle;
  }
}

.mobile-clip-icon {
  width: 1.1em;
  margin-right: 0.5em;
}
