.site-button-ghost-wrapper {
  background: rgb(243, 243, 243);
  margin-left: 10px;
  width: 450px;
}

.caret-icon {
  width: 0.7em;
  margin-left: 0.5em;
  margin-right: -0.5em;
  margin-bottom: 0.1em;
}
